{
  "name": "InspiraTec",
  "short_name": "InspiraTec",
  "icons": [
    {
      "src": "https://horizons-cdn.hostinger.com/49b203ed-7069-4103-a7af-8f66310d10ce/33380f00a2c886fd4ce7e91fee10e9fb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://horizons-cdn.hostinger.com/49b203ed-7069-4103-a7af-8f66310d10ce/33380f00a2c886fd4ce7e91fee10e9fb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}